# webstore-backend

./: README.md
webstore/: webstore.sln
webstore/webstore/: Dockerfile  Program.cs  Startup.cs  appsettings.json  webstore.csproj
webstore/webstore/Controllers/: CategoriesController.cs  ItemsController.cs  SubcategoriesController.cs  ValuesController.cs
webstore/webstore/Migrations/: 20190818145417_init.Designer.cs  20190818145417_init.cs  WebStoreContextModelSnapshot.cs
webstore/webstore/Models/: Category.cs  Item.cs  Order.cs  Role.cs  Subcategory.cs  User.cs  WebStoreContext.cs
